<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header-->
    <header>
      <div class="head">
        <img src="img/logo.svg" alt="logo" />
      </div>
    </header>
    <main>
      <div class="conteiner">
        <!-- Title-->
        <div class="titolo">
          <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto
            di Tim Berners-Lee
          </h1>
          <div class="text">
            <p>
              Scritto da <a href="#"> Mauro La Barbera</a> <br />
              il 05/02/2021
            </p>
          </div>
        </div>
        <!-- Content-->
        <div class="content">
          <div class="tim">
            <img src="img/tim-1.jpg" alt="tim-1" />
            <img src="img/tim-2.jpg" alt="tim-2" />
            <p>
              Prima foto: Lorem ipsum dolor sit amet consectetur <br />
              Seconda foto: Lorem ipsum dolor sit amet consectetur
            </p>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              consequatur
              <span class="evidence">
                totam dolores sunt laborum molestiae aliquid qui pariatur,</span
              >
              ea ducimus fugit voluptatem sapiente, nostrum vero optio ut vel
              accusantium similique?
            </p>
          </div>

          <!-- List-->
          <div class="list">
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                consequatur totam dolores sunt laborum molestiae aliquid qui
                pariatur
              </li>
              <li>
                ea ducimus fugit voluptatem sapiente, nostrum vero optio ut vel
                accusantium similique?
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                consequatur totam dolores sunt laborum molestiae aliquid qui
                pariatur
              </li>
            </ul>
          </div>

          <!--Table-->
          <div class="table">
            <table>
              <tr class="th">
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis quaerat fuga voluptatem, expedita consequatur enim?
                  Magni exercitationem quas nemo? Quibusdam blanditiis sint quos
                  corporis qui amet itaque porro consequatur consectetur.
                </td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis quaerat fuga voluptatem, expedita consequatur enim?
                  Magni exercitationem quas nemo? Quibusdam blanditiis sint quos
                  corporis qui amet itaque porro consequatur consectetur.
                </td>
              </tr>

              <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Debitis quaerat fuga voluptatem, expedita consequatur enim?
                  Magni exercitationem quas nemo? Quibusdam blanditiis sint quos
                  corporis qui amet itaque porro consequatur consectetur.
                </td>
              </tr>
            </table>
          </div>
          <!-- Other content-->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            delectus quasi dicta odio.
            <span class="evidence"
              >Incidunt temporibus sequi nihil numquam corrupti
              aspernatur,</span
            >
            aut ut illum commodi perspiciatis quibusdam officiis consectetur
            facere nemo?
          </p>
        </div>
        <br />
        <!--Footer-->
        <span class="interest">Potrebbe interessarti</span>
        <div class="imgfoot">
          <img src="img/monitor.jpg" alt="monitor" />
          <span class="top-left"> Lorem ipsum dolor</span>
        </div>
        <div class="imgfoot">
          <img src="img/graph.jpg" alt="graph" />
          <span class="top-left"> Lorem ipsum dolor</span>
        </div>
      </div>
    </main>
  </body>
</html>
